<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Epr-eg-mqD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="ny1-q1-GZF">
            <objects>
                <viewController id="wnZ-ak-lB5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3yi-hF-ANx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Yo3-GK-tMj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nJt-qy-nra"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkV-7I-Hzv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-481"/>
        </scene>
        <!--Storyboard-->
        <scene sceneID="RFR-bS-xmg">
            <objects>
                <viewControllerPlaceholder storyboardName="Storyboard" id="g22-GK-NxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="v8V-a9-A9F"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYF-R4-02f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-730" y="-142"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="NUA-EY-B39">
            <objects>
                <viewController id="d6E-30-77z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSe-Cx-pdv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="nxq-9B-c3X"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="efC-eL-F0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27A-1b-iBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-1146"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jrP-qj-Kgx">
            <objects>
                <tabBarController id="cip-5y-g0x" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzt-Y9-za1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="d6E-30-77z" kind="relationship" relationship="viewControllers" id="fff-Is-xLm"/>
                        <segue destination="wnZ-ak-lB5" kind="relationship" relationship="viewControllers" id="tH8-vn-nJc"/>
                        <segue destination="g22-GK-NxC" kind="relationship" relationship="viewControllers" id="Kmm-00-UNT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFR-7i-SUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-953" y="-814"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xi3-Y2-Lbw">
            <objects>
                <navigationController id="2u3-MO-i7V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AIb-bn-D8s">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Dza-7t-KVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFS-Dm-z8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1265" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hmT-sb-tWM">
            <objects>
                <navigationController navigationBarHidden="YES" id="juf-Wh-hmz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="A0y-Me-h3B">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eiC-VB-q4x">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Cov-If-KWD" kind="relationship" relationship="rootViewController" id="UpA-BV-zBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gho-1w-KlP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2061" y="1081"/>
        </scene>
        <!--TEDVC2-->
        <scene sceneID="gwR-fP-WYG">
            <objects>
                <viewController id="Cov-If-KWD" customClass="TEDVC2" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rtu-jK-uNI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-Gh-Zkw">
                                <rect key="frame" x="94" y="0.0" width="165" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ftj-o8-MD2">
                                <rect key="frame" x="94" y="122" width="165" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t8A-kO-mih">
                                <rect key="frame" x="94" y="377" width="165" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5I-zJ-Isa">
                                <rect key="frame" x="94" y="464" width="165" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-oM-kVK">
                                <rect key="frame" x="51" y="219" width="108" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VC3"/>
                                <connections>
                                    <action selector="pushBtn:" destination="Cov-If-KWD" eventType="touchUpInside" id="XjK-qk-pVF"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbM-d9-T9n">
                                <rect key="frame" x="161" y="219" width="108" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VC4"/>
                                <connections>
                                    <action selector="aaaaaa:" destination="Cov-If-KWD" eventType="touchUpInside" id="Y4z-DQ-I1k"/>
                                    <action selector="pushBtn:" destination="Cov-If-KWD" eventType="touchUpInside" id="XPq-oO-1pi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHb-IY-DFl">
                                <rect key="frame" x="161" y="293" width="108" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="VC5"/>
                                <connections>
                                    <action selector="pushBtn:" destination="Cov-If-KWD" eventType="touchUpInside" id="OZU-ZL-qc4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KlO-CG-BWA">
                                <rect key="frame" x="120" y="84" width="149" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chd-j1-RFD">
                                <rect key="frame" x="94" y="539" width="165" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="pM7-XW-TBi"/>
                    </view>
                    <navigationItem key="navigationItem" id="MpC-ga-gXw"/>
                    <connections>
                        <outlet property="label1" destination="Ftj-o8-MD2" id="zye-jG-xAq"/>
                        <outletCollection property="myLabels" destination="t8A-kO-mih" collectionClass="NSMutableArray" id="zLL-Hm-UZm"/>
                        <outletCollection property="myLabels" destination="b5I-zJ-Isa" collectionClass="NSMutableArray" id="P62-F0-0hX"/>
                        <outletCollection property="myLabels" destination="chd-j1-RFD" collectionClass="NSMutableArray" id="Vbm-fR-yDi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBe-er-6zF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138.4000000000001" y="1125.7871064467768"/>
        </scene>
        <!--TEDVC3-->
        <scene sceneID="pYg-5B-JUa">
            <objects>
                <viewController storyboardIdentifier="vc3" id="7do-yw-4VY" customClass="TEDVC3" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z43-Xp-I1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPo-TO-T1F">
                                <rect key="frame" x="166" y="185" width="78" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-vX-o6E">
                                <rect key="frame" x="104" y="93" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lo-oO-Ua9">
                                <rect key="frame" x="312" y="0.0" width="63" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="close"/>
                                <connections>
                                    <action selector="pushBtn:" destination="7do-yw-4VY" eventType="touchUpInside" id="jjP-Jy-kKw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="k5H-Rx-fWw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AUi-51-Xj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274.39999999999998" y="1125.7871064467768"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7tM-Ck-HZS">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="221" id="yX2-yG-p7I" customClass="TEDCustomCell" customModule="app7" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="221"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yX2-yG-p7I" id="GPd-P8-qxq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="220.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pic0.png" translatesAutoresizingMaskIntoConstraints="NO" id="vXX-PF-Qzl">
                                                    <rect key="frame" x="10" y="10" width="165" height="154.5"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="pic1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hu3-qQ-iUE">
                                                    <rect key="frame" x="185" y="10" width="165" height="154.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-Xu-V8R">
                                                    <rect key="frame" x="10" y="174.5" width="165" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-q9-2OD">
                                                    <rect key="frame" x="185" y="174.5" width="165" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4PG-q9-2OD" firstAttribute="leading" secondItem="8Nl-Xu-V8R" secondAttribute="trailing" constant="10" id="6g5-vv-qAc"/>
                                                <constraint firstItem="vXX-PF-Qzl" firstAttribute="height" secondItem="Hu3-qQ-iUE" secondAttribute="height" id="BkJ-ZS-qNk"/>
                                                <constraint firstItem="8Nl-Xu-V8R" firstAttribute="leading" secondItem="GPd-P8-qxq" secondAttribute="leading" constant="10" id="Dp9-9q-2JI"/>
                                                <constraint firstItem="8Nl-Xu-V8R" firstAttribute="top" secondItem="vXX-PF-Qzl" secondAttribute="bottom" constant="10" id="HO1-FP-dHB"/>
                                                <constraint firstItem="vXX-PF-Qzl" firstAttribute="centerY" secondItem="Hu3-qQ-iUE" secondAttribute="centerY" id="JA9-T1-He7"/>
                                                <constraint firstItem="vXX-PF-Qzl" firstAttribute="top" secondItem="GPd-P8-qxq" secondAttribute="top" constant="10" id="KQM-Dt-bS5"/>
                                                <constraint firstItem="vXX-PF-Qzl" firstAttribute="width" secondItem="Hu3-qQ-iUE" secondAttribute="width" id="SHl-gw-jxf"/>
                                                <constraint firstItem="8Nl-Xu-V8R" firstAttribute="width" secondItem="4PG-q9-2OD" secondAttribute="width" id="SlU-rx-0qm"/>
                                                <constraint firstItem="Hu3-qQ-iUE" firstAttribute="leading" secondItem="vXX-PF-Qzl" secondAttribute="trailing" constant="10" id="TAQ-8m-1T8"/>
                                                <constraint firstItem="8Nl-Xu-V8R" firstAttribute="height" secondItem="4PG-q9-2OD" secondAttribute="height" id="c6b-fb-LYM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Hu3-qQ-iUE" secondAttribute="trailing" constant="10" id="iBA-eB-jsy"/>
                                                <constraint firstItem="vXX-PF-Qzl" firstAttribute="leading" secondItem="GPd-P8-qxq" secondAttribute="leading" constant="10" id="mqb-ul-s73"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4PG-q9-2OD" secondAttribute="trailing" constant="10" id="nij-1o-tO3"/>
                                                <constraint firstItem="4PG-q9-2OD" firstAttribute="leading" secondItem="8Nl-Xu-V8R" secondAttribute="trailing" constant="10" id="oag-Ee-BY5"/>
                                                <constraint firstItem="vXX-PF-Qzl" firstAttribute="height" secondItem="GPd-P8-qxq" secondAttribute="height" multiplier="0.7" id="pxC-Dm-30s"/>
                                                <constraint firstAttribute="bottom" secondItem="8Nl-Xu-V8R" secondAttribute="bottom" constant="5" id="tQK-I9-l0g"/>
                                                <constraint firstItem="4PG-q9-2OD" firstAttribute="centerY" secondItem="8Nl-Xu-V8R" secondAttribute="centerY" id="xKr-ue-1c5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView1" destination="vXX-PF-Qzl" id="NLg-BW-Ba9"/>
                                            <outlet property="imgView2" destination="Hu3-qQ-iUE" id="ZF5-qD-1cI"/>
                                            <outlet property="label1" destination="8Nl-Xu-V8R" id="S0c-ia-71j"/>
                                            <outlet property="label2" destination="4PG-q9-2OD" id="KH3-fU-5IS"/>
                                            <segue destination="h86-9e-pN9" kind="show" id="SFs-x1-Ujs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GmR-6Y-BxB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jIZ-fZ-ruE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="EE1-SY-Xte"/>
                    <connections>
                        <outlet property="myTableView" destination="7tM-Ck-HZS" id="Wq6-qf-Mm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-511.19999999999999" y="445.72713643178412"/>
        </scene>
        <!--TEDVC1-->
        <scene sceneID="V90-oc-C0x">
            <objects>
                <viewController id="h86-9e-pN9" customClass="TEDVC1" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43s-aR-QeL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Xe7-9Q-Qb2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwD-sd-pnr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="446"/>
        </scene>
        <!--TableVC-->
        <scene sceneID="Ify-3n-eBH">
            <objects>
                <tableViewController id="hEM-ck-2tp" customClass="TEDTableVC" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YSv-Ud-l4l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="LVo-Df-8pc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LVo-Df-8pc" id="VXg-O7-0eR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="VeJ-20-EhC" detailTextLabel="lyW-hr-CBs" style="IBUITableViewCellStyleValue1" id="pbN-WU-bHS">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pbN-WU-bHS" id="Sc7-Dc-Jhp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VeJ-20-EhC">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lyW-hr-CBs">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="ZAD-7e-ZcQ" detailTextLabel="0vc-gj-KFo" imageView="dqP-uC-t3I" style="IBUITableViewCellStyleSubtitle" id="VP7-JW-9TS">
                                <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VP7-JW-9TS" id="W0k-1O-yMC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZAD-7e-ZcQ">
                                            <rect key="frame" x="49" y="5" width="54.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0vc-gj-KFo">
                                            <rect key="frame" x="49" y="25.5" width="36" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="iron.png" id="dqP-uC-t3I">
                                            <rect key="frame" x="16" y="0.0" width="18" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hEM-ck-2tp" id="yeI-cV-E96"/>
                            <outlet property="delegate" destination="hEM-ck-2tp" id="ipz-xS-zva"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kpp-9Z-8dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="138"/>
        </scene>
        <!--TEDVC4-->
        <scene sceneID="3B8-Ve-lLF">
            <objects>
                <viewController storyboardIdentifier="vc4" id="oL1-VP-Wc8" customClass="TEDVC4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luv-GD-HWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8M-5c-dbX">
                                <rect key="frame" x="166" y="185" width="78" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9H5-tH-kd8">
                                <rect key="frame" x="131" y="310" width="92" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushBtn:" destination="oL1-VP-Wc8" eventType="touchUpInside" id="t4b-9g-3IM"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhx-U9-YE5">
                                <rect key="frame" x="104" y="93" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="7dK-ln-bZd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqR-Hk-jkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="1834"/>
        </scene>
        <!--TEDVC3-->
        <scene sceneID="Axu-Xy-ToC">
            <objects>
                <viewController storyboardIdentifier="vc5" id="dGn-p0-jgA" customClass="TEDVC3" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Er2-Gz-xaJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VC5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB1-lG-NUo">
                                <rect key="frame" x="166" y="185" width="78" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSd-hm-UOW">
                                <rect key="frame" x="131" y="310" width="92" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushBtn:" destination="dGn-p0-jgA" eventType="touchUpInside" id="ff0-Ev-I8x"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnK-qK-fUi">
                                <rect key="frame" x="104" y="93" width="132" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dcQ-as-MsJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghA-c9-P0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="1834"/>
        </scene>
        <!--TEDVC5-->
        <scene sceneID="sv4-q1-nih">
            <objects>
                <viewController id="BN3-jA-Fq1" customClass="TEDVC5" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bXP-gV-Jvu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kqM-0b-sR4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="idCell" id="tgp-Y9-Ojs">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tgp-Y9-Ojs" id="Hlr-Me-qkV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BN3-jA-Fq1" id="p3B-8T-70w"/>
                                    <outlet property="delegate" destination="BN3-jA-Fq1" id="56u-fY-lDv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="AMU-Xd-6g8"/>
                    </view>
                    <connections>
                        <outlet property="tblSearchResults" destination="kqM-0b-sR4" id="Qtx-LL-kP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pB8-n0-oew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3502" y="252"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Znn-Gm-5fg">
            <objects>
                <navigationController id="Epr-eg-mqD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iuW-uc-shM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dam-Ae-flN" kind="relationship" relationship="rootViewController" id="ZSc-mM-AHi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgw-Y7-b9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3073" y="-399"/>
        </scene>
        <!--FirebaseVC-->
        <scene sceneID="b7z-hz-rrr">
            <objects>
                <viewController id="dam-Ae-flN" customClass="TEDFirebaseVC" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xYg-lP-qte">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2c-32-oSR">
                                <rect key="frame" x="103" y="52" width="112" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="create"/>
                                <connections>
                                    <action selector="pushBtn:" destination="dam-Ae-flN" eventType="touchUpInside" id="5o1-fp-EGN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVW-eh-vsi">
                                <rect key="frame" x="136" y="194" width="101" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="DB"/>
                                <connections>
                                    <action selector="pushDB:" destination="dam-Ae-flN" eventType="touchUpInside" id="T45-Ad-4cC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYz-AJ-G15">
                                <rect key="frame" x="191" y="379" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="cO4-7r-DaW" kind="show" id="wlN-9c-2dy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="WYK-X6-FKc"/>
                    </view>
                    <navigationItem key="navigationItem" id="mdR-ZH-jXD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kl3-MW-JMx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2484" y="-373"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="dDx-5d-Q1t">
            <objects>
                <viewController id="cO4-7r-DaW" customClass="ChatVC" customModule="app7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DdR-xO-QRE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="RKJ-z7-fi6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dgq-To-Vd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1767" y="-134"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="112" height="112"/>
        <image name="iron.png" width="480" height="1185"/>
        <image name="pic0.png" width="80" height="105"/>
        <image name="pic1.png" width="80" height="102"/>
    </resources>
</document>
